<?xml version="1.0"?>
<project>
	<syspaths>
		<path>/usr/local/include/boost-1_36/</path>
		<path>/usr/include</path>
	</syspaths>
	<userpaths>
		<path>.</path>
		<path>src</path>
	</userpaths>
	<libpaths>
		<path>/usr/lib</path>
		<path>/usr/local/lib</path>
		<path>/usr/lib/gcc/i486-linux-gnu/4.2</path>
	</libpaths>
	<files>
		<group name="soap">
			<file>soap-envelope.cpp</file>
			<file>exception.cpp</file>
			<group name="http">
				<file>connection.cpp</file>
				<file>http-server.cpp</file>
				<file>reply.cpp</file>
				<file>request_parser.cpp</file>
			</group>
			<group name="xml">
				<file>document.cpp</file>
				<file>node.cpp</file>
			</group>
		</group>
		<group name="Sources">
			<file>soap-cgi.cpp</file>
		</group>
		<group name="Libraries">
			<file>libstdc++.a</file>
			<file>libexpat.a</file>
			<file>libboost_thread-gcc43-mt-d.a</file>
			<file>libboost_system-gcc43-mt-d.a</file>
		</group>
	</files>
	<resources resource_dir="../../../../.."/>
	<targets>
		<target kind="Executable" arch="i386" name="soap-cgi Debug" linkTarget="soap-cgi">
			<defines>
				<define>DEBUG</define>
			</defines>
			<cflags>
				<cflag>-gdwarf-2</cflag>
			</cflags>
			<ldflags>
				<ldflag>-static-libgcc</ldflag>
				<ldflag>-pthread</ldflag>
			</ldflags>
			<warnings>
				<warning>all</warning>
				<warning>no-deprecated</warning>
			</warnings>
		</target>
		<target kind="Executable" arch="i386" name="soap-cgi Release" linkTarget="soap-cgi">
			<defines>
				<define>NDEBUG</define>
			</defines>
			<cflags>
				<cflag>-gdwarf-2</cflag>
				<cflag>-O3</cflag>
			</cflags>
			<ldflags>
				<ldflag>-static-libgcc</ldflag>
				<ldflag>-pthread</ldflag>
			</ldflags>
			<warnings>
				<warning>all</warning>
				<warning>no-deprecated</warning>
			</warnings>
		</target>
	</targets>
</project>
