<?xml version="1.0"?>
<project>
	<pkg-config>
		<pkg tool="pkg-config">libxml-2.0</pkg>
	</pkg-config>
	<syspaths>
		<path>/usr/local/include/boost-1_36/</path>
		<path>/usr/include</path>
	</syspaths>
	<userpaths>
		<path>.</path>
		<path>src</path>
	</userpaths>
	<libpaths>
		<path>/usr/lib</path>
		<path>/usr/local/lib</path>
		<path>/usr/lib/gcc/i486-linux-gnu/4.2</path>
	</libpaths>
	<files>
		<group name="xml">
			<file>document.cpp</file>
			<file>node.cpp</file>
			<file>exception.cpp</file>
			<group name="soap">
				<file>soap-envelope.cpp</file>
			</group>
		</group>
		<group name="Sources">
			<file>libsoap++-test.cpp</file>
		</group>
		<group name="Libraries">
			<file>libstdc++.a</file>
			<file>libz.a</file>
			<file>libgsoap++.a</file>
			<file>libboost_system-gcc42-mt-1_36.a</file>
			<file>libboost_filesystem-gcc42-mt-1_36.a</file>
			<file>libboost_thread-gcc42-mt-1_36.a</file>
			<file>libboost_regex-gcc42-mt-1_36.a</file>
			<file>libexpat.a</file>
		</group>
	</files>
	<resources resource_dir="../../../../.."/>
	<targets>
		<target kind="Executable" arch="i386" name="soap Debug" linkTarget="test-xmld">
			<defines>
				<define>DEBUG</define>
			</defines>
			<cflags>
				<cflag>-gdwarf-2</cflag>
			</cflags>
			<ldflags>
				<ldflag>-static-libgcc</ldflag>
				<ldflag>-pthread</ldflag>
			</ldflags>
			<warnings>
				<warning>all</warning>
				<warning>no-deprecated</warning>
			</warnings>
		</target>
		<target kind="Executable" arch="i386" name="soap Release" linkTarget="test-xmld">
			<defines>
				<define>NDEBUG</define>
			</defines>
			<cflags>
				<cflag>-gdwarf-2</cflag>
				<cflag>-O3</cflag>
			</cflags>
			<ldflags>
				<ldflag>-static-libgcc</ldflag>
				<ldflag>-pthread</ldflag>
			</ldflags>
			<warnings>
				<warning>all</warning>
				<warning>no-deprecated</warning>
			</warnings>
		</target>
	</targets>
</project>
