<project version="2.0">
  <syspaths>
    <path>.</path>
    <path>../boost/include</path>
  </syspaths>
  <userpaths>
    <path>.</path>
    <path>src</path>
  </userpaths>
  <libpaths>
    <path>../boost/lib</path>
  </libpaths>
  <files>
    <group name="soap">
      <file>exception.cpp</file>
      <file>soap-envelope.cpp</file>
      <file>soap-server.cpp</file>
      <group name="http">
        <file>connection.cpp</file>
        <file>http-server.cpp</file>
        <file>reply.cpp</file>
        <file>preforked-http-server.cpp</file>
        <file>request_parser.cpp</file>
        <file>webapp.cpp</file>
        <file>webapp-el.cpp</file>
      </group>
      <group name="xml">
        <file>document.cpp</file>
        <file>document-expat.cpp</file>
        <file>doctype.cpp</file>
        <file>node.cpp</file>
        <file>parser.cpp</file>
        <file>unicode_support.cpp</file>
        <file>writer.cpp</file>
        <file>xpath.cpp</file>
      </group>
    </group>
  </files>
  <targets>
    <target kind="Static Library">
      <name>zeep Debug</name>
      <linkTarget>libzeep</linkTarget>
      <compiler>/usr/bin/g++-4.5</compiler>
      <defines>
        <define>DEBUG</define>
        <define>SOAP_XML_HAS_EXPAT_SUPPORT=0</define>
        <define>BOOST_FILESYSTEM_VERSION=2</define>
      </defines>
      <cflags>
        <cflag>-O0</cflag>
        <cflag>-pthread</cflag>
        <cflag>-gdwarf-2</cflag>
        <cflag>-fPIC</cflag>
        <cflag>-std=c++0x</cflag>
      </cflags>
      <warnings>
        <warning>all</warning>
        <warning>no-deprecated</warning>
      </warnings>
    </target>
    <target kind="Static Library">
      <name>zeep Release</name>
      <linkTarget>libzeep</linkTarget>
      <compiler>/usr/bin/g++-4.5</compiler>
      <defines>
        <define>NDEBUG</define>
        <define>SOAP_XML_HAS_EXPAT_SUPPORT=0</define>
      </defines>
      <cflags>
        <cflag>-O0</cflag>
        <cflag>-pthread</cflag>
        <cflag>-gdwarf-2</cflag>
        <cflag>-fPIC</cflag>
        <cflag>-std=c++0x</cflag>
      </cflags>
      <warnings>
        <warning>all</warning>
        <warning>no-deprecated</warning>
      </warnings>
    </target>
    <target kind="Static Library">
      <name>zeep Profile</name>
      <linkTarget>libzeep</linkTarget>
      <compiler>/usr/bin/c++</compiler>
      <defines>
        <define>NDEBUG</define>
      </defines>
      <cflags>
        <cflag>-O3</cflag>
        <cflag>-pthread</cflag>
        <cflag>-gdwarf-2</cflag>
        <cflag>-fPIC</cflag>
        <cflag>-pg</cflag>
      </cflags>
      <warnings>
        <warning>all</warning>
        <warning>no-deprecated</warning>
      </warnings>
    </target>
  </targets>
</project>
