<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class document</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="libzeep 3.0">
<link rel="up" href="../../index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.document_hpp" title="Header &lt;/home/maarten/projects/libzeep/zeep/xml/document.hpp&gt;">
<link rel="prev" href="doctype/validator.html" title="Class validator">
<link rel="next" href="attribute.html" title="Class attribute">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="doctype/validator.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.document_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="attribute.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="zeep.xml.document"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class document</span></h2>
<p>zeep::xml::document</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.document_hpp" title="Header &lt;/home/maarten/projects/libzeep/zeep/xml/document.hpp&gt;">/home/maarten/projects/libzeep/zeep/xml/document.hpp</a>&gt;

</span>
<span class="keyword">class</span> <a class="link" href="document.html" title="Class document">document</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// <a class="link" href="document.html#zeep.xml.documentconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="document.html#idm4478-bb"><span class="identifier">document</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="document.html#idm4480-bb"><span class="identifier">document</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="document.html#idm4485-bb"><span class="identifier">document</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="document.html#idm4490-bb"><span class="identifier">document</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">filesystem</span><span class="special">::</span><span class="identifier">path</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="document.html#idm4288-bb">public member functions</a></span>
  <span class="keyword">void</span> <a class="link" href="document.html#idm4289-bb"><span class="identifier">read</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="document.html#idm4295-bb"><span class="identifier">read</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="document.html#idm4301-bb"><span class="identifier">read</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">filesystem</span><span class="special">::</span><span class="identifier">path</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">virtual</span> <span class="keyword">void</span> <a class="link" href="document.html#idm4310-bb"><span class="identifier">write</span></a><span class="special">(</span><a class="link" href="writer.html" title="Class writer">writer</a> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="document.html#idm4318-bb"><span class="identifier">serialize</span></a><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="document.html#idm4331-bb"><span class="identifier">deserialize</span></a><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="root_node.html" title="Class root_node">root_node</a> <span class="special">*</span> <a class="link" href="document.html#idm4342-bb"><span class="identifier">root</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="element.html" title="Class element">element</a> <span class="special">*</span> <a class="link" href="document.html#idm4347-bb"><span class="identifier">child</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="document.html#idm4352-bb"><span class="identifier">child</span></a><span class="special">(</span><a class="link" href="element.html" title="Class element">element</a> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">element_set</span> <a class="link" href="document.html#idm4357-bb"><span class="identifier">find</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="element.html" title="Class element">element</a> <span class="special">*</span> <a class="link" href="document.html#idm4363-bb"><span class="identifier">find_first</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">element_set</span> <a class="link" href="document.html#idm4371-bb"><span class="identifier">find</span></a><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="element.html" title="Class element">element</a> <span class="special">*</span> <a class="link" href="document.html#idm4377-bb"><span class="identifier">find_first</span></a><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="document.html#idm4385-bb"><span class="identifier">find</span></a><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">node_set</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="document.html#idm4393-bb"><span class="identifier">find</span></a><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">element_set</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="node.html" title="Class node">node</a> <span class="special">*</span> <a class="link" href="document.html#idm4401-bb"><span class="identifier">find_first_node</span></a><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">bool</span> <a class="link" href="document.html#idm4409-bb"><span class="keyword">operator</span><span class="special">==</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="document.html" title="Class document">document</a> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">bool</span> <a class="link" href="document.html#idm4415-bb"><span class="keyword">operator</span><span class="special">!=</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="document.html" title="Class document">document</a> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="document.html#idm4420-bb"><span class="identifier">base_dir</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">filesystem</span><span class="special">::</span><span class="identifier">path</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">encoding_type</span> <a class="link" href="document.html#idm4426-bb"><span class="identifier">encoding</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="document.html#idm4429-bb"><span class="identifier">encoding</span></a><span class="special">(</span><span class="identifier">encoding_type</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">int</span> <a class="link" href="document.html#idm4434-bb"><span class="identifier">indent</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="document.html#idm4437-bb"><span class="identifier">indent</span></a><span class="special">(</span><span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">bool</span> <a class="link" href="document.html#idm4442-bb"><span class="identifier">wrap</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="document.html#idm4445-bb"><span class="identifier">wrap</span></a><span class="special">(</span><span class="keyword">bool</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">bool</span> <a class="link" href="document.html#idm4450-bb"><span class="identifier">trim</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="document.html#idm4453-bb"><span class="identifier">trim</span></a><span class="special">(</span><span class="keyword">bool</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">bool</span> <a class="link" href="document.html#idm4458-bb"><span class="identifier">no_comment</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="document.html#idm4461-bb"><span class="identifier">no_comment</span></a><span class="special">(</span><span class="keyword">bool</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="document.html#idm4466-bb"><span class="identifier">set_validating</span></a><span class="special">(</span><span class="keyword">bool</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="document.html#idm4472-bb"><span class="identifier">set_preserve_cdata</span></a><span class="special">(</span><span class="keyword">bool</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="document.html#zeep.xml.documentpublic-data-members">public data members</a></span>
  <span class="identifier">boost</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span> <span class="special">*</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="identifier">base</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="identifier">pubid</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="identifier">sysid</span><span class="special">)</span><span class="special">&gt;</span> <a class="link" href="document.html#zeep.xml.document.external_entity_re_idm4284"><span class="identifier">external_entity_ref_handler</span></a><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idm13770"></a><h2>Description</h2>
<p><a class="link" href="document.html" title="Class document">zeep::xml::document</a> is the class that contains a parsed XML file. You can create an empty document and add nodes to it, or you can create it by specifying a string containing XML or an std::istream to parse.</p>
<p>If you use an std::fstream to read a file, be sure to open the file ios::binary. Otherwise, the detection of text encoding might go wrong or the content can become corrupted.</p>
<p>Default is to parse CDATA sections into <a class="link" href="text.html" title="Class text">zeep::xml::text</a> nodes. If you want to preserve CDATA sections in the DOM tree, you have to call set_preserve_cdata before reading the file.</p>
<p>By default a document is not validated. But you can turn on validation by using the appropriate constructor or read method, or by setting set_validating explicitly. The DTD's will be loaded from the base dir specified, but you can change this by assigning a external_entity_ref_handler.</p>
<p>A document has one <a class="link" href="root_node.html" title="Class root_node">zeep::xml::root_node</a> element. This root element can have only one <a class="link" href="element.html" title="Class element">zeep::xml::element</a> child node. </p>
<div class="refsect2">
<a name="idm13781"></a><h3>
<a name="zeep.xml.documentconstruct-copy-destruct"></a><code class="computeroutput">document</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a name="idm4478-bb"></a><span class="identifier">document</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>Constructor for an empty document. </li>
<li class="listitem">
<pre class="literallayout"><a name="idm4480-bb"></a><span class="identifier">document</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> s<span class="special">)</span><span class="special">;</span></pre>Constructor that will parse the XML passed in argument <span class="emphasis"><em>s</em></span>. </li>
<li class="listitem">
<pre class="literallayout"><a name="idm4485-bb"></a><span class="identifier">document</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span> <span class="special">&amp;</span> is<span class="special">)</span><span class="special">;</span></pre>Constructor that will parse the XML passed in argument <span class="emphasis"><em>is</em></span>. </li>
<li class="listitem">
<pre class="literallayout"><a name="idm4490-bb"></a><span class="identifier">document</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span> <span class="special">&amp;</span> is<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">filesystem</span><span class="special">::</span><span class="identifier">path</span> <span class="special">&amp;</span> base_dir<span class="special">)</span><span class="special">;</span></pre>Constructor that will parse the XML passed in argument <span class="emphasis"><em>is</em></span>. This constructor will also validate the input using DTD's found in <span class="emphasis"><em>base_dir</em></span>. </li>
</ol></div>
</div>
<div class="refsect2">
<a name="idm13843"></a><h3>
<a name="idm4288-bb"></a><code class="computeroutput">document</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm4289-bb"></a><span class="identifier">read</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> s<span class="special">)</span><span class="special">;</span></pre>Replace the content of the document with the parsed XML in <span class="emphasis"><em>s</em></span>. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm4295-bb"></a><span class="identifier">read</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span> <span class="special">&amp;</span> is<span class="special">)</span><span class="special">;</span></pre>Replace the content of the document with the parsed XML in <span class="emphasis"><em>is</em></span>. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm4301-bb"></a><span class="identifier">read</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span> <span class="special">&amp;</span> is<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">filesystem</span><span class="special">::</span><span class="identifier">path</span> <span class="special">&amp;</span> base_dir<span class="special">)</span><span class="special">;</span></pre>Replace the content of the document with the parsed XML in <span class="emphasis"><em>is</em></span> and use validation based on DTD's found in <span class="emphasis"><em>base_dir</em></span>. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">virtual</span> <span class="keyword">void</span> <a name="idm4310-bb"></a><span class="identifier">write</span><span class="special">(</span><a class="link" href="writer.html" title="Class writer">writer</a> <span class="special">&amp;</span> w<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Write the contents of the document as XML using <code class="computeroutput"><a class="link" href="writer.html" title="Class writer">zeep::xml::writer</a></code> object <span class="emphasis"><em>w</em></span>. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">void</span> <a name="idm4318-bb"></a><span class="identifier">serialize</span><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> name<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span> data<span class="special">)</span><span class="special">;</span></pre>Serialization support. <p>Serialize <span class="emphasis"><em>data</em></span> into a document containing <span class="emphasis"><em>name</em></span> as root node </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">void</span> <a name="idm4331-bb"></a><span class="identifier">deserialize</span><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> name<span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;</span> data<span class="special">)</span><span class="special">;</span></pre>Deserialize root node with name <span class="emphasis"><em>name</em></span> into <span class="emphasis"><em>data</em></span>. </li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="root_node.html" title="Class root_node">root_node</a> <span class="special">*</span> <a name="idm4342-bb"></a><span class="identifier">root</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>A valid xml document contains exactly one <code class="computeroutput"><a class="link" href="root_node.html" title="Class root_node">zeep::xml::root_node</a></code> element. </li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="element.html" title="Class element">element</a> <span class="special">*</span> <a name="idm4347-bb"></a><span class="identifier">child</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>The root has one child <code class="computeroutput"><a class="link" href="element.html" title="Class element">zeep::xml::element</a></code>. </li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="idm4352-bb"></a><span class="identifier">child</span><span class="special">(</span><a class="link" href="element.html" title="Class element">element</a> <span class="special">*</span> e<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">element_set</span> <a name="idm4357-bb"></a><span class="identifier">find</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> path<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>&lt; Return all zeep::xml::elements that match the XPath query <span class="emphasis"><em>path</em></span>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="element.html" title="Class element">element</a> <span class="special">*</span> <a name="idm4363-bb"></a><span class="identifier">find_first</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> path<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>&lt; Return the first <code class="computeroutput"><a class="link" href="element.html" title="Class element">zeep::xml::element</a></code> that matches the XPath query <span class="emphasis"><em>path</em></span>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">element_set</span> <a name="idm4371-bb"></a><span class="identifier">find</span><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> path<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Return all zeep::xml::elements that match the XPath query <span class="emphasis"><em>path</em></span>. </li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="element.html" title="Class element">element</a> <span class="special">*</span> <a name="idm4377-bb"></a><span class="identifier">find_first</span><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> path<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Return the first <code class="computeroutput"><a class="link" href="element.html" title="Class element">zeep::xml::element</a></code> that matches the XPath query <span class="emphasis"><em>path</em></span>. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm4385-bb"></a><span class="identifier">find</span><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> path<span class="special">,</span> <span class="identifier">node_set</span> <span class="special">&amp;</span> nodes<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Return all zeep::xml::nodes (attributes or elements) that match the XPath query <span class="emphasis"><em>path</em></span>. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm4393-bb"></a><span class="identifier">find</span><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> path<span class="special">,</span> <span class="identifier">element_set</span> <span class="special">&amp;</span> elements<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Return all zeep::xml::elements that match the XPath query <span class="emphasis"><em>path</em></span>. </li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="node.html" title="Class node">node</a> <span class="special">*</span> <a name="idm4401-bb"></a><span class="identifier">find_first_node</span><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> path<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Return the first <code class="computeroutput"><a class="link" href="node.html" title="Class node">zeep::xml::node</a></code> (attribute or element) that matches the XPath query <span class="emphasis"><em>path</em></span>. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">bool</span> <a name="idm4409-bb"></a><span class="keyword">operator</span><span class="special">==</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="document.html" title="Class document">document</a> <span class="special">&amp;</span> doc<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Compare two xml documents. </li>
<li class="listitem"><pre class="literallayout"><span class="keyword">bool</span> <a name="idm4415-bb"></a><span class="keyword">operator</span><span class="special">!=</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="document.html" title="Class document">document</a> <span class="special">&amp;</span> doc<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm4420-bb"></a><span class="identifier">base_dir</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">filesystem</span><span class="special">::</span><span class="identifier">path</span> <span class="special">&amp;</span> path<span class="special">)</span><span class="special">;</span></pre>
<p>If you want to validate the document using DTD files stored on disk, you can specifiy this directory prior to reading the document. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">encoding_type</span> <a name="idm4426-bb"></a><span class="identifier">encoding</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>The text encoding as detected in the input. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm4429-bb"></a><span class="identifier">encoding</span><span class="special">(</span><span class="identifier">encoding_type</span> enc<span class="special">)</span><span class="special">;</span></pre>The text encoding to use for output. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">int</span> <a name="idm4434-bb"></a><span class="identifier">indent</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>get number of spaces to indent elements: </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm4437-bb"></a><span class="identifier">indent</span><span class="special">(</span><span class="keyword">int</span> indent<span class="special">)</span><span class="special">;</span></pre>set number of spaces to indent elements: </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">bool</span> <a name="idm4442-bb"></a><span class="identifier">wrap</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>get wrap flag, whether elements will appear on their own line or not </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm4445-bb"></a><span class="identifier">wrap</span><span class="special">(</span><span class="keyword">bool</span> wrap<span class="special">)</span><span class="special">;</span></pre>set wrap flag, whether elements will appear on their own line or not </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">bool</span> <a name="idm4450-bb"></a><span class="identifier">trim</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>get trim flag, strips white space in #PCDATA sections </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm4453-bb"></a><span class="identifier">trim</span><span class="special">(</span><span class="keyword">bool</span> trim<span class="special">)</span><span class="special">;</span></pre>set trim flag, strips white space in #PCDATA sections </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">bool</span> <a name="idm4458-bb"></a><span class="identifier">no_comment</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>get no_comment flag, suppresses the output of XML comments </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm4461-bb"></a><span class="identifier">no_comment</span><span class="special">(</span><span class="keyword">bool</span> no_comment<span class="special">)</span><span class="special">;</span></pre>get no_comment flag, suppresses the output of XML comments </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm4466-bb"></a><span class="identifier">set_validating</span><span class="special">(</span><span class="keyword">bool</span> validate<span class="special">)</span><span class="special">;</span></pre>
<p>options for parsing validating uses a DTD if it is defined </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm4472-bb"></a><span class="identifier">set_preserve_cdata</span><span class="special">(</span><span class="keyword">bool</span> preserve_cdata<span class="special">)</span><span class="special">;</span></pre>
<p>preserve cdata, preserves CDATA sections instead of converting them into text nodes. </p>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="idm14281"></a><h3>
<a name="zeep.xml.documentpublic-data-members"></a><code class="computeroutput">document</code> 
        public
       public data members</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<pre class="literallayout"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span> <span class="special">*</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="identifier">base</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="identifier">pubid</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="identifier">sysid</span><span class="special">)</span><span class="special">&gt;</span> <a name="zeep.xml.document.external_entity_re_idm4284"></a><span class="identifier">external_entity_ref_handler</span><span class="special">;</span></pre>
<p>The default for libzeep is to locate the external reference based on sysid and base_dir. Only local files are loaded this way. You can specify a entity loader here if you want to be able to load DTD files from another source. </p>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2012-2019 Maarten L. Hekkelman<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="doctype/validator.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.document_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="attribute.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
