<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class name_space</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="libzeep 3.0">
<link rel="up" href="../../index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.node_hpp" title="Header &lt;/home/maarten/projects/libzeep/zeep/xml/node.hpp&gt;">
<link rel="prev" href="element/const_attribute_iterator.html" title="Class const_attribute_iterator">
<link rel="next" href="node.html" title="Class node">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="element/const_attribute_iterator.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.node_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="node.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="zeep.xml.name_space"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class name_space</span></h2>
<p>zeep::xml::name_space &#8212; Just like an attribute, a <a class="link" href="name_space.html" title="Class name_space">name_space</a> node is not a child of an element. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.node_hpp" title="Header &lt;/home/maarten/projects/libzeep/zeep/xml/node.hpp&gt;">/home/maarten/projects/libzeep/zeep/xml/node.hpp</a>&gt;

</span>
<span class="keyword">class</span> <a class="link" href="name_space.html" title="Class name_space">name_space</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">zeep</span><span class="special">::</span><span class="identifier">xml</span><span class="special">::</span><span class="identifier">node</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// <a class="link" href="name_space.html#zeep.xml.name_spaceconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="name_space.html#idm5237-bb"><span class="identifier">name_space</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="name_space.html#idm5195-bb">public member functions</a></span>
  <span class="keyword">virtual</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a class="link" href="name_space.html#idm5196-bb"><span class="identifier">qname</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">virtual</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a class="link" href="name_space.html#idm5201-bb"><span class="identifier">ns</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">virtual</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a class="link" href="name_space.html#idm5204-bb"><span class="identifier">prefix</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="name_space.html#idm5207-bb"><span class="identifier">prefix</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a class="link" href="name_space.html#idm5211-bb"><span class="identifier">uri</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="name_space.html#idm5213-bb"><span class="identifier">uri</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">virtual</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a class="link" href="name_space.html#idm5217-bb"><span class="identifier">str</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">virtual</span> <span class="keyword">void</span> <a class="link" href="name_space.html#idm5220-bb"><span class="identifier">write</span></a><span class="special">(</span><a class="link" href="writer.html" title="Class writer">writer</a> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">virtual</span> <span class="keyword">bool</span> <a class="link" href="name_space.html#idm5226-bb"><span class="identifier">equals</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="node.html" title="Class node">node</a> <span class="special">*</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">virtual</span> <a class="link" href="node.html" title="Class node">node</a> <span class="special">*</span> <a class="link" href="name_space.html#idm5233-bb"><span class="identifier">clone</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idm18986"></a><h2>Description</h2>
<div class="refsect2">
<a name="idm18988"></a><h3>
<a name="zeep.xml.name_spaceconstruct-copy-destruct"></a><code class="computeroutput">name_space</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><a name="idm5237-bb"></a><span class="identifier">name_space</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> prefix<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> uri<span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
<div class="refsect2">
<a name="idm19012"></a><h3>
<a name="idm5195-bb"></a><code class="computeroutput">name_space</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">virtual</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a name="idm5196-bb"></a><span class="identifier">qname</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Nodes can have a name, and the XPath specification requires that a node can have a so-called expanded-name. This name consists of a local-name and a namespace which is a URI. And we can have a QName which is a concatenation of a prefix (that points to a namespace URI) and a local-name separated by a colon.</p>
<p>To reduce storage requirements, names are stored in nodes as qnames, if at all. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">virtual</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a name="idm5201-bb"></a><span class="identifier">ns</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Returns the namespace URI for the node, if it can be resolved. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">virtual</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a name="idm5204-bb"></a><span class="identifier">prefix</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>The prefix for the node as parsed from the qname. </li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="idm5207-bb"></a><span class="identifier">prefix</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> p<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a name="idm5211-bb"></a><span class="identifier">uri</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="idm5213-bb"></a><span class="identifier">uri</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> u<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">virtual</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a name="idm5217-bb"></a><span class="identifier">str</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>return all content concatenated, including that of children. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">virtual</span> <span class="keyword">void</span> <a name="idm5220-bb"></a><span class="identifier">write</span><span class="special">(</span><a class="link" href="writer.html" title="Class writer">writer</a> <span class="special">&amp;</span> w<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>writing out </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">virtual</span> <span class="keyword">bool</span> <a name="idm5226-bb"></a><span class="identifier">equals</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="node.html" title="Class node">node</a> <span class="special">*</span> n<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Compare the node with <span class="emphasis"><em>n</em></span>. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">virtual</span> <a class="link" href="node.html" title="Class node">node</a> <span class="special">*</span> <a name="idm5233-bb"></a><span class="identifier">clone</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Deep clone the node. </li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2012-2019 Maarten L. Hekkelman<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="element/const_attribute_iterator.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.node_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="node.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
