
doxygen autodoc
    :
        [ glob ../include/zeep/*.hpp ]
        [ glob ../include/zeep/el/*.hpp ]
        [ glob ../include/zeep/http/*.hpp ]
        [ glob ../include/zeep/rest/*.hpp ]
        [ glob ../include/zeep/soap/*.hpp ]
        [ glob ../include/zeep/xml/*.hpp ]
    :
        <doxygen:param>EXTRACT_ALL=YES
        <doxygen:param>"PREDEFINED=\"LIBZEEP_DOXYGEN_INVOKED\""
        <doxygen:param>HIDE_UNDOC_MEMBERS=NO
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>SEARCH_INCLUDES=YES
        <doxygen:param>INCLUDE_PATH=$(BOOST_ROOT)
    ;

xml libzeep-doc : libzeep-doc.qbk ;

boostbook standalone
    :
        libzeep-doc autodoc
    :
        <xsl:param>boost.image.src=images/logo.png
        <xsl:param>boost.image.alt="\"libzeep\""
        <xsl:param>boost.image.w=100
        <xsl:param>boost.image.h=50
        <xsl:param>nav.layout=none
        <dependency>css
        <dependency>images
        <xsl:param>boost.root=http://www.hekkelman.com/libzeep/
        <xsl:param>html.stylesheet=css/zeep.css
        <xsl:param>img.src.path=images/
        <xsl:param>boost.graphics.root=images/
        <xsl:param>boost.mobile=1
    ;


install css : [ glob ./css/*.css ]
    : <location>html/css ;

install images
	: [ glob images/*.png ]
	  [ glob images/callouts/*.png ]
    : <location>html/images <install-source-root>images ;

explicit css ;

explicit images ;
