using boostbook
  : /usr/share/xml/docbook/stylesheet/docbook-xsl/
  : /usr/share/xml/docbook/schema/dtd/4.2/
  : /usr/share/boostbook
  ;

using xsltproc : /usr/bin/xsltproc ;

using doxygen : /usr/local/bin/doxygen ;

using fop : /usr/bin/fop ;

using quickbook : /home/maarten/projects/libzeep/doc/tools/quickbook.sh ;

doxygen autodoc
    :
        [ glob /home/maarten/projects/libzeep/include/zeep/*.hpp ]
        [ glob /home/maarten/projects/libzeep/include/zeep/xml/*.hpp ]
        [ glob /home/maarten/projects/libzeep/include/zeep/json/*.hpp ]
        [ glob /home/maarten/projects/libzeep/include/zeep/http/*.hpp ]
        [ glob /home/maarten/projects/libzeep/include/zeep/rest/*.hpp ]
        [ glob /home/maarten/projects/libzeep/include/zeep/soap/*.hpp ]
    :
		<doxygen:param>"PREDEFINED=\"HTTP_SERVER_HAS_PREFORK\""
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>SEARCH_INCLUDES=YES
        <doxygen:param>INCLUDE_PATH=$(BOOST_ROOT)
		<doxygen:param>FULL_PATH_NAMES=YES
		<doxygen:param>STRIP_FROM_PATH=/home/maarten/projects/libzeep/include
		<doxygen:params>SORT_MEMBER_DOCS=NO
    ;

xml libzeep-doc : /home/maarten/projects/libzeep/doc/libzeep-doc.qbk ;

boostbook standalone
    :
        libzeep-doc autodoc
    :
        <xsl:param>boost.image.src=images/logo.png
        <xsl:param>boost.image.alt="\"libzeep\""
        <xsl:param>boost.image.w=100
        <xsl:param>boost.image.h=50
        <xsl:param>nav.layout=none
        <dependency>css
        <dependency>images
        <xsl:param>boost.root="https://www.hekkelman.com/libzeep-doc/include/"
        <xsl:param>html.stylesheet=css/zeep.css
        <xsl:param>img.src.path=images/
        <xsl:param>boost.graphics.root=images/
        <xsl:param>boost.mobile=1
    ;


install css : [ glob /home/maarten/projects/libzeep/doc/css/*.css ]
    : <location>html/css ;

install images
	: [ glob /home/maarten/projects/libzeep/doc/images/*.png ]
	  [ glob /home/maarten/projects/libzeep/doc/images/callouts/*.png ]
    : <location>html/images ;

explicit css ;

explicit images ;
