[/
    Documentation for libzeep version 5.0

          Copyright Maarten L. Hekkelman, 2020
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt)
]

[chapter REST
    [quickbook 1.7]
    [id libzeep.el]
]

[section:descr Introduction]

This library is called el since the objects were originally only used in the expression language implementation of the web application module.

[endsect:descr]
