[/
	Documentation for libzeep version 6.0

          Copyright Maarten L. Hekkelman, 2020
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt)
]

[book libzeep
    [quickbook 1.7]
    [version 6.0]
    [id quickbook]
    [copyright 2020 Maarten L. Hekkelman]
    [authors [Hekkelman, Maarten L.]]
    [license 
		Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
	]
    [source-mode c++]
]

[def __document__ [classref zeep::xml::document `zeep::xml::document`]]
[def __document__child__ [memberref zeep::xml::document::child `child`]]
[def __element__ [classref zeep::xml::element `element`]]
[def __node__ [classref zeep::xml::node `zeep::xml::node`]]
[def __element__ [classref zeep::xml::element `zeep::xml::element`]]
[def __text__ [classref zeep::xml::text `zeep::xml::text`]]
[def __cdata__ [classref zeep::xml::cdata `zeep::xml::cdata`]]
[def __comment__ [classref zeep::xml::comment `zeep::xml::comment`]]
[def __zeep_serializer__ [classref zeep::xml::serializer `zeep::xml::serializer`]]
[def __processing_instruction__ [classref zeep::xml::processing_instruction `zeep::xml::processing_instruction`]]
[def __preforked_server__ [classref zeep::http::preforked_server]]
[def __char_streambuf__ [classref zeep::char_streambuf]]
[def __value_serializer__ [classref zeep::value_serializer `zeep::value_serializer`]]

[def __json_element__ [classref zeep::json::element `zeep::json::element`]]

[include introduction.qbk]
[include lib-xml.qbk]
[include lib-json.qbk]
[include lib-http.qbk]
[include reference.qbk]

