<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>libzeep 3.0</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libzeep 3.0">
<link rel="next" href="libzeep/intro.html" title="Introduction">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav"><a accesskey="n" href="libzeep/intro.html"><img src="images/next.png" alt="Next"></a></div>
<div class="article">
<div class="titlepage">
<div>
<div><h2 class="title">
<a name="libzeep"></a>libzeep 3.0</h2></div>
<div><div class="authorgroup"><div class="author"><h3 class="author">
<span class="firstname">Maarten L.</span> <span class="surname">Hekkelman</span>
</h3></div></div></div>
<div><p class="copyright">Copyright &#169; 2012 Maarten L. Hekkelman</p></div>
<div><div class="legalnotice">
<a name="libzeep.legal"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="section"><a href="index.html#libzeep.overview">Overview</a></span></dt>
<dt><span class="section"><a href="libzeep/intro.html">Introduction</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="libzeep/intro.html#libzeep.intro.xml">XML Parser</a></span></dt>
<dt><span class="section"><a href="libzeep/intro.html#libzeep.intro.xml_serialization">XML Serialization</a></span></dt>
<dt><span class="section"><a href="libzeep/intro.html#libzeep.intro.xpath">XPath 1.0</a></span></dt>
<dt><span class="section"><a href="libzeep/intro.html#libzeep.intro.http">HTTP Server</a></span></dt>
<dt><span class="section"><a href="libzeep/intro.html#libzeep.intro.soap">SOAP Server</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="libzeep/soap.html">Creating a SOAP and REST server</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="libzeep/soap.html#libzeep.soap.intro">Introduction</a></span></dt>
<dt><span class="section"><a href="libzeep/soap.html#libzeep.soap.basics">A real world example</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="libzeep/webapp.html">Creating a Web Application</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="libzeep/webapp.html#libzeep.webapp.intro">Introduction</a></span></dt>
<dt><span class="section"><a href="libzeep/webapp.html#libzeep.webapp.basics">The building blocks</a></span></dt>
<dt><span class="section"><a href="libzeep/webapp.html#libzeep.webapp.hello">Hello world!</a></span></dt>
<dt><span class="section"><a href="libzeep/webapp.html#libzeep.webapp.forms">Using forms</a></span></dt>
<dt><span class="section"><a href="libzeep/webapp.html#libzeep.webapp.el">Using <code class="computeroutput"><span class="identifier">el</span></code>
      script</a></span></dt>
<dt><span class="section"><a href="libzeep/webapp.html#libzeep.webapp.processing_tags">Processing Tags</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="index/s05.html">Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.config_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/config.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.dispatcher_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/dispatcher.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.envelope_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/envelope.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.exception_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/exception.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.http.connection_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/http/connection.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.http.header_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/http/header.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.http.md5_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/http/md5.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.http.message_parser_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/http/message_parser.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.http.preforked-server_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/http/preforked-server.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.http.reply_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/http/reply.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.http.request_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/http/request.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.http.request_handler_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/http/request_handler.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.http.webapp_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/http/webapp.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.http.webapp.el_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/http/webapp/el.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.server_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/server.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.http.server_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/http/server.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.doctype_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/xml/doctype.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.document_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/xml/document.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.node_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/xml/node.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.parser_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/xml/parser.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.serialize_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/xml/serialize.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.unicode_support_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/xml/unicode_support.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.writer_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/xml/writer.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="index/s05.html#header..home.maarten.projects.libzeep.zeep.xml.xpath_hpp">Header &lt;/home/maarten/projects/libzeep/zeep/xml/xpath.hpp&gt;</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="libzeep.overview"></a><a class="link" href="index.html#libzeep.overview" title="Overview">Overview</a>
</h2></div></div></div>
<p>
      Libzeep is packaged as one library, but actually contains two different libraries.
      The first part of libzeep consists of code to read, manipulate and write XML.
      It contains a validating XML parser, an XPath implementation to query a DOM
      tree, code to serialize objects into and out of XML and finally it contains
      an XML writing module.
    </p>
<p>
      The second part of libzeep is targeted to writing SOAP and REST servers as
      well as full web applications using C++. There is a simple HTTP server implementation,
      code to create SOAP (and REST) servers out of existing C++ objects and there
      is code to create complete web applications that work a bit like popular Java
      web application frameworks. The libzeep web application framework turns page
      templates consisting of XHTML with custom tags and a custom script language
      into HTML.
    </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: October 19, 2015 at 13:37:22 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="libzeep/intro.html"><img src="images/next.png" alt="Next"></a></div>
</body>
</html>
